# asp_eStuff

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  asp_ecommerce.csproj  asp_ecommerce.sln  asp_ecommerce.userprefs  bower.json  localhost.crt  localhost.key  localhost.pfx  sessionExtensionHelper.cs  web.config
Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RestoReviewController.cs
Migrations/: 20171031183813_initial_migration.Designer.cs  20171031183813_initial_migration.cs  20171031230438_added_Created_to_Product.Designer.cs  20171031230438_added_Created_to_Product.cs  20171031233157_added_Created_to_Order.Designer.cs  20171031233157_added_Created_to_Order.cs  20171101011141_added_Ordered_date_to_Product.Designer.cs  20171101011141_added_Ordered_date_to_Product.cs  20171101020558_added_OrderProduct_connection_table.Designer.cs  20171101020558_added_OrderProduct_connection_table.cs  20171101023746_added_OrderProduct_ordered_date.Designer.cs  20171101023746_added_OrderProduct_ordered_date.cs  20171101031254_changed_product.Designer.cs  20171101031254_changed_product.cs  20171101041357_added_qty_ordered.Designer.cs  20171101041357_added_qty_ordered.cs  20171101181822_added_FK_to_user_Prod.Designer.cs  20171101181822_added_FK_to_user_Prod.cs  20171101195313_refactored.Designer.cs  20171101195313_refactored.cs  20171101200337_refactored2.Designer.cs  20171101200337_refactored2.cs  20171101212331_migrate_after_fix.Designer.cs  20171101212331_migrate_after_fix.cs  20171101212935_delete_all_past.Designer.cs  20171101212935_delete_all_past.cs  20171101213758_delete_all_past.Designer.cs  20171101214555_delete_all_past.Designer.cs  20171101214555_delete_all_past.cs  20171101221913_guid_restart.Designer.cs  20171101221913_guid_restart.cs  20171102042023_initial.Designer.cs  20171102042023_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Customer.cs  Order.cs  OrderProductClass.cs  Product.cs  Resto.cs  RestoReview.cs
ViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RestoReviewViewModel.cs  SelectOrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ExternalLogin.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  _AccLoginPartial.cshtml  _AccRegisterPartial.cshtml  _ExternalLoginPartial.cshtml
Views/Home/: Index.cshtml  haha.cshtml  haha.cshtml.cs
Views/Order/: Index.cshtml
Views/Product/: Index.cshtml  _ProductPartial.cshtml
Views/RestoReview/: Index.cshtml  Review.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
