<Properties StartupConfiguration="{C01B52D2-3338-4A2C-BB9D-74E306DE891D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/AccountController.cs">
    <Files>
      <File FileName="Models/Customer.cs" Line="19" Column="31" />
      <File FileName="Models/Order.cs" Line="17" Column="9" />
      <File FileName="Models/Product.cs" Line="19" Column="37" />
      <File FileName="Controllers/HomeController.cs" Line="37" Column="9" />
      <File FileName="Models/ApplicationUser.cs" Line="15" Column="9" />
      <File FileName="appsettings.json" Line="11" Column="2" />
      <File FileName="Controllers/ProductController.cs" Line="54" Column="40" />
      <File FileName="Models/ApplicationDbContext.cs" Line="25" Column="63" />
      <File FileName="Program.cs" Line="32" Column="6" />
      <File FileName="Startup.cs" Line="35" Column="66" />
      <File FileName="Migrations/20171101221913_guid_restart.Designer.cs" Line="10" Column="1" />
      <File FileName="Migrations/20171101221913_guid_restart.cs" Line="75" Column="18" />
      <File FileName="Controllers/OrderController.cs" Line="80" Column="9" />
      <File FileName="Controllers/AccountController.cs" Line="126" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.asp__ecommerce PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>