<Properties StartupConfiguration="{C01B52D2-3338-4A2C-BB9D-74E306DE891D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/HomeController.cs">
    <Files>
      <File FileName="Models/Customer.cs" Line="18" Column="40" />
      <File FileName="Models/Order.cs" Line="17" Column="9" />
      <File FileName="Controllers/HomeController.cs" Line="28" Column="80" />
      <File FileName="Models/ApplicationUser.cs" Line="1" Column="1" />
      <File FileName="Controllers/ProductController.cs" Line="55" Column="52" />
      <File FileName="Controllers/AccountController.cs" Line="114" Column="88" />
      <File FileName="Controllers/OrderController.cs" Line="80" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.asp__ecommerce PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>