<Properties StartupConfiguration="{C01B52D2-3338-4A2C-BB9D-74E306DE891D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewModels/RegisterViewModel.cs">
    <Files>
      <File FileName="Models/Product.cs" Line="20" Column="42" />
      <File FileName="Models/Order.cs" Line="17" Column="35" />
      <File FileName="Controllers/HomeController.cs" Line="33" Column="54" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="Views/Account/Login.cshtml" Line="50" Column="16" />
      <File FileName="Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="Controllers/RestoReviewController.cs" Line="50" Column="85" />
      <File FileName="Views/Product/Index.cshtml" Line="1" Column="1" />
      <File FileName="Controllers/ProductController.cs" Line="38" Column="130" />
      <File FileName="ViewModels/ProductViewModel.cs" Line="20" Column="23" />
      <File FileName="Controllers/OrderController.cs" Line="75" Column="52" />
      <File FileName="Views/Order/Index.cshtml" Line="1" Column="1" />
      <File FileName="Models/Customer.cs" Line="19" Column="2" />
      <File FileName="ViewModels/SelectOrderViewModel.cs" Line="18" Column="40" />
      <File FileName="Models/OrderProductClass.cs" Line="19" Column="43" />
      <File FileName="Models/ApplicationDbContext.cs" Line="25" Column="62" />
      <File FileName="Controllers/AccountController.cs" Line="60" Column="54" />
      <File FileName="ViewModels/RegisterViewModel.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.asp__ecommerce PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>