<Properties StartupConfiguration="{C01B52D2-3338-4A2C-BB9D-74E306DE891D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Startup.cs">
    <Files>
      <File FileName="Controllers/HomeController.cs" Line="26" Column="10" />
      <File FileName="Models/ApplicationUser.cs" Line="1" Column="1" />
      <File FileName="Controllers/ProductController.cs" Line="98" Column="73" />
      <File FileName="Controllers/AccountController.cs" Line="100" Column="65" />
      <File FileName="Controllers/OrderController.cs" Line="106" Column="61" />
      <File FileName="Startup.cs" Line="61" Column="48" />
      <File FileName="Models/OrderProduct.cs" Line="20" Column="6" />
      <File FileName="Models/Order.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.asp__ecommerce PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>