<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0-rtm-*" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\RestoReview\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20171031183813_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20171031183813_initial_migration.cs" />
    <Compile Remove="Migrations\20171031230438_added_Created_to_Product.Designer.cs" />
    <Compile Remove="Migrations\20171031230438_added_Created_to_Product.cs" />
    <Compile Remove="Migrations\20171031233157_added_Created_to_Order.Designer.cs" />
    <Compile Remove="Migrations\20171031233157_added_Created_to_Order.cs" />
    <Compile Remove="Migrations\20171101011141_added_Ordered_date_to_Product.Designer.cs" />
    <Compile Remove="Migrations\20171101011141_added_Ordered_date_to_Product.cs" />
    <Compile Remove="Migrations\20171101020558_added_OrderProduct_connection_table.Designer.cs" />
    <Compile Remove="Migrations\20171101020558_added_OrderProduct_connection_table.cs" />
    <Compile Remove="Migrations\20171101023746_added_OrderProduct_ordered_date.Designer.cs" />
    <Compile Remove="Migrations\20171101023746_added_OrderProduct_ordered_date.cs" />
    <Compile Remove="Migrations\20171101031254_changed_product.Designer.cs" />
    <Compile Remove="Migrations\20171101031254_changed_product.cs" />
    <Compile Remove="Migrations\20171101041357_added_qty_ordered.Designer.cs" />
    <Compile Remove="Migrations\20171101041357_added_qty_ordered.cs" />
    <Compile Remove="Migrations\20171101181822_added_FK_to_user_Prod.Designer.cs" />
    <Compile Remove="Migrations\20171101181822_added_FK_to_user_Prod.cs" />
    <Compile Remove="Migrations\20171101195313_refactored.Designer.cs" />
    <Compile Remove="Migrations\20171101195313_refactored.cs" />
    <Compile Remove="Migrations\20171101200337_refactored2.Designer.cs" />
    <Compile Remove="Migrations\20171101200337_refactored2.cs" />
    <Compile Remove="Migrations\20171101212331_migrate_after_fix.Designer.cs" />
    <Compile Remove="Migrations\20171101212331_migrate_after_fix.cs" />
    <Compile Remove="Migrations\ApplicationDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20171101212935_delete_all_past.Designer.cs" />
    <Compile Remove="Migrations\20171101212935_delete_all_past.cs" />
    <Compile Remove="Migrations\20171101213758_delete_all_past.Designer.cs" />
    <Compile Remove="Migrations\20171101213758_delete_all_past.cs" />
    <Compile Remove="Migrations\20171101214555_delete_all_past.Designer.cs" />
    <Compile Remove="Migrations\20171101214555_delete_all_past.cs" />
  </ItemGroup>
</Project>