<Properties StartupConfiguration="{C01B52D2-3338-4A2C-BB9D-74E306DE891D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/OrderController.cs">
    <Files>
      <File FileName="Models/Product.cs" Line="1" Column="1" />
      <File FileName="Models/Order.cs" Line="17" Column="15" />
      <File FileName="Controllers/HomeController.cs" Line="26" Column="10" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="Views/Account/Login.cshtml" Line="50" Column="16" />
      <File FileName="Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="Controllers/RestoReviewController.cs" Line="50" Column="85" />
      <File FileName="Views/Product/Index.cshtml" Line="1" Column="1" />
      <File FileName="Controllers/ProductController.cs" Line="57" Column="47" />
      <File FileName="ViewModels/ProductViewModel.cs" Line="20" Column="23" />
      <File FileName="Controllers/OrderController.cs" Line="26" Column="13" />
      <File FileName="Views/Order/Index.cshtml" Line="1" Column="1" />
      <File FileName="Models/Customer.cs" Line="19" Column="2" />
      <File FileName="ViewModels/SelectOrderViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.asp__ecommerce PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>