<Properties StartupConfiguration="{C01B52D2-3338-4A2C-BB9D-74E306DE891D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Order/Index.cshtml">
    <Files>
      <File FileName="Models/Product.cs" Line="16" Column="45" />
      <File FileName="Models/Order.cs" Line="14" Column="41" />
      <File FileName="Controllers/HomeController.cs" Line="28" Column="86" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="Views/Account/Login.cshtml" Line="50" Column="16" />
      <File FileName="Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="Controllers/RestoReviewController.cs" Line="6" Column="45" />
      <File FileName="Views/Product/Index.cshtml" Line="1" Column="1" />
      <File FileName="Controllers/ProductController.cs" Line="28" Column="89" />
      <File FileName="ViewModels/ProductViewModel.cs" Line="20" Column="23" />
      <File FileName="Controllers/OrderController.cs" Line="26" Column="41" />
      <File FileName="Views/Order/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.asp__ecommerce PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>