<Properties StartupConfiguration="{C01B52D2-3338-4A2C-BB9D-74E306DE891D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/OrderController.cs">
    <Files>
      <File FileName="Controllers/HomeController.cs" Line="26" Column="10" />
      <File FileName="Models/ApplicationUser.cs" Line="1" Column="1" />
      <File FileName="Controllers/ProductController.cs" Line="53" Column="70" />
      <File FileName="Controllers/AccountController.cs" Line="112" Column="18" />
      <File FileName="Controllers/OrderController.cs" Line="61" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.asp__ecommerce PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>